#mongodb
#spring.data.mongodb.host=localhost
spring.data.mongodb.host=35.185.80.237
spring.data.mongodb.port=27017
spring.data.mongodb.database=app1

#logging
logging.level.org.springframework.data=debug
logging.level.=error

server.port=8090